# PORT=5000
DB_USER=avnadmin
DB_PASSWORD=AVNS_gPXUB1GnB_FUWu_lpI9
DB_HOST=pg-115e40cc-indrasena14318-db6b.h.aivencloud.com
DB_PORT=21059
DB_NAME=defaultdb
JWT_SECRET=ndwneisdjiqhe235et1209ei1jdskasncknsdiue72836e16e12w1i020ejqwokcnasncjas
